<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气体计算"
            android:id="@+id/entrance_gas" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="液体计算"
            android:id="@+id/entrance_liquid" />
    </LinearLayout>
</RelativeLayout>
