<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气体计算"
            android:id="@+id/entrance_gas" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="液体计算"
            android:id="@+id/entrance_liquid" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HS计算"
            android:id="@+id/entrance_hs" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="逸度计算"
            android:id="@+id/entrance_fugacity"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活度系数计算"
            android:id="@+id/entrance_activity"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="泡点计算"
            android:id="@+id/entrance_bubble"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="露点计算"
            android:id="@+id/entrance_dew"/>
    </LinearLayout>
</RelativeLayout>
